spring.application.name=afis
server.port=8089
#springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.worker-count=4
#org.jobrunr.database.datasource=jdbc:postgresql://postgres:postgres@localhost:5432/afis # allows to specify a DataSource specifically for JobRunr
#org.jobrunr.database.type=sql # if you have multiple supported storage providers available in your application (e.g. an SQL DataSource and Elasticsearch), it allows to specify which database to choose. Valid values are 'sql', 'mongodb', 'redis-lettuce', 'redis-jedis' and 'elasticsearch'.

logging.level.org.springdoc=DEBUG

# MS SQL Server
spring.datasource.primary.url=jdbc:sqlserver://192.168.97.22;encrypt=true;trustServerCertificate=true;databaseName=AMBSKE
spring.datasource.primary.username=sa
spring.datasource.primary.password=oLdViCtOrY2008
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.primary.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Postgres
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/afis
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=postgres
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.secondary.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always